<!--pages/purchase/purchase.wxml-->
<view class="search-box">
  <input class="name" placeholder="姓名" bindinput="nameedit"></input>
  <view class="search">
    <picker class="inp" mode="date" bindchange="bindFromTime">
      <view class="picker">
        {{fromTime}}
      </view>
    </picker>
    <image src="../../images/calendar.png" class="calendar"></image>
    <text>~</text>
    <picker class="inp" mode="date" bindchange="bindToTime">
      <view class="picker">
        {{toTime}}
      </view>
    </picker>
    <image src="../../images/calendar.png" class="calendar"></image>
  </view>
  <button class="submit" bindtap="search">搜索</button>
</view>
<view style="padding-botttom:90rpx;">
  <view class="touch-item1 {{item.isTouchMove ? 'touch-move-active1' : ''}}" data-index="{{index}}" wx:for="{{goodsList}}" wx:key="peripherySaleId">

  <view class='content1' data-id="{{item.peripherySaleId}}">
    <view class="item">
      <view class="top">
        <text class="name">{{item.purchaseName}}   </text>
        <text class="type">金额：{{item.saleMoney}}</text>
      </view>
      <view class="date">{{item.createTime}}</view>
    </view>
    <view class="btn-group">
        <text class="edit" catchtap="edit" data-id="{{item.peripherySaleId}}">编辑</text>
        <text class="del" catchtap="del" data-id="{{item.peripherySaleId}}">删除</text>
      </view>
  </view>

  <view class="del1" catchtap="edit" data-id="{{item.peripherySaleId}}">编辑</view>
  <view class="del1 del2" catchtap="del" data-id="{{item.peripherySaleId}}">删除</view>
</view>
</view>


<navigator class="fix" url="/pages/purchaseAdd/purchaseAdd">添加记录</navigator>