<!--pages/customInfo/customInfo.wxml-->
<view class="info">
  <image src="../../images/avatar-no.png" class="avatar"></image>
  <view class="name">{{customData.fullname}}</view>
  <view class="sex">（{{customData.sex==1?'男':'女'}}）</view>
  <view class="list">
    <view class="item">
      <image src="../../images/custom1.png"></image>
      <view class="right">年龄：{{customData.age}}岁</view>
    </view>
    <view class="item">
      <image src="../../images/custom2.png"></image>
      <view class="right">简拼：{{customData.jianpin}}</view>
    </view>
    <view class="item">
      <image src="../../images/custom3.png"></image>
      <view class="right">联系电话：{{customData.phone}}</view>
    </view>
    <view class="item">
      <image src="../../images/custom4.png"></image>
      <view class="right">属地：{{customData.address}}</view>
    </view>
  </view>
</view>

<view class="touch-item1 {{item.isTouchMove ? 'touch-move-active1' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{lensList}}" wx:key="id">
  <view class='content1' bindtap='showDetail' data-index="{{index}}">
    <image class="new" src="../../images/new.png"></image>
    <view class="item">{{(index>9?'':'0')+(index+1)}}.</view>
    <view class="item">配镜时间：{{item.createDate}}</view>
    <view class="item">用途：
      <text>{{item.yongtu||''}}</text>
    </view>
    <view class="item">镜框：
      <text>{{item.jiangkuang||''}}</text>
    </view>
    <view class="item">镜片：
      <text>{{item.jiangpian||''}}</text>
    </view>
    <view class="item">消费金额：
      <text>￥{{item.price}}</text>
    </view>
    <view class="item">备注：
      <text>{{item.desc||'无'}}</text>
    </view>
  </view>
  <view class="del1" catchtap="edit" data-cid="{{item.cId}}" data-pid="{{pid}}">编辑</view>
  <view class="del1 del2" catchtap="del" data-cid="{{item.cId}}">删除</view>
</view>
<navigator url="/pages/customInfoAdd/customInfoAdd?pid={{pid}}" class="add">添加</navigator>