/* pages/customInfo/customInfo.wxss */
page{
  width: 100%;
  min-height: 100%;
  background: #f2f2f3;
  padding-bottom: 90rpx;
}
.info{
  margin: 20rpx 0;
  padding: 28rpx 74rpx 38rpx;
  background: #fff;
  font-size: 24rpx;
  font-weight: bold;
  text-align: center;
  color: #666;
}
.info .avatar{
  display: block;
  margin: 0 auto;
  width: 200rpx;
  height: 200rpx;
}
.info .name{
  margin: 14rpx 0;
  font-size: 34rpx;
  color: #000;
}
.info .sex{
  margin-bottom: 20rpx;
}
.info .list .item{
  padding-top: 8rpx;
  line-height: 80rpx;
  text-align: left;
}
.info .list .item image{
  float: left;
  margin-top: 10rpx;
  width: 60rpx;
  height: 60rpx;
}
.info .list .item .right{
  margin-left: 60rpx;
  padding-left: 30rpx;
  border-bottom: 1rpx solid #e5e5e5;
}


.touch-item1 {
  display: flex;
  justify-content: space-between;
  width: 100%;
  overflow: hidden;
  font-size: 0;
}

 
.content1 {
  position: relative;
  width: 690rpx;
  /* line-height: 50rpx; */
  margin-right: 0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(196rpx);
  transform: translateX(196rpx);
  margin-left: -196rpx;
  padding: 20rpx 30rpx 26rpx;
  background: #fff;
  line-height: 60rpx;
  font-size: 28rpx;
  font-weight: 600;
  color: #000;
  margin-bottom: 20rpx;
  box-shadow: 0 0 20rpx #d2d0fa;
  padding-bottom: 20rpx;
}
.content1 .new{
  position: absolute;
  right: 0;
  top: 0;
  width: 82rpx;
  height: 82rpx;
}
.content1 text{
  color: #666;
}
 
.del1 {
  margin-bottom: 10rpx;
  background-color: #4944fe;
  width: 98rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  -webkit-transform: translateX(196rpx);
  transform: translateX(196rpx);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  font-size: 24rpx;
}

.del2 {
  background-color: #e4373b;
  margin-left: -1rpx;
}
 
.touch-move-active1 .content1, .touch-move-active1 .del1 {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
.btn-group {
  display: flex;
  justify-content: space-around;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 24rpx;
  color: #fff;
  /* color: #4944fe; */
  font-weight: 600;
  margin: 0 auto;
  width: 690rpx;
  text-align: center;
}

.btn-group .edit {
  display: inline-block;
  width: 50%;
  background-color: #4944fe;
  color: #fff;
}

.btn-group .del {
  display: inline-block;
  width: 50%;
  background-color: #e4373b;
  color: #fff;
}
 
.row1 {
  display: flex;
  flex-direction: row;
}
.row .name{
  display: inline-block;
  color: #000;
  width: 80rpx;
}
.row .detail{
  width: 300rpx;
  display: inline-block;
}
.row .detail:nth-child(4){
  margin-left: 80rpx;
}
 
.column1 {
  display: flex;
  flex-direction: column;
}
 
.full_width1 {
  width: 100%;
}
.add{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  font-size: 28rpx;
  font-weight: bold;
  color: #fff;
  background: #4944fe;
}