<!--pages/my/my.wxml-->
<view class="head">
  <view class="headBg"></view>
  <view class="card">
    <image src="../../images/card.png" class="bg"></image>
    <view class="top">
      <image src="{{userInfo.avatarUrl}}" class="avatar"></image>
      <view class="right">
        <view class="name">{{userInfo.shopName}}</view>
        <view class="date">{{userInfo.effectiveTime}}</view>
      </view>
    </view>
    <!-- <view class="number">NO. 0014 5320 2329 0417</view> -->
    <view class="recharge" bindtap="recharge">立即充值</view>
  </view>
</view>
<navigator url='/pages/myStore/myStore'>
  <image src='../../images/my1.png'></image>
  <text>我的店铺</text>
</navigator>
<navigator url='/pages/myCompany/myCompany'>
  <image src='../../images/my2.png'></image>
  <text>我的推广</text>
</navigator>
<navigator url='/pages/myTopic/myTopic'>
  <image src='../../images/my3.png'></image>
  <text>其他推广</text>
</navigator>
<navigator url='/pages/changePwd/changePwd'>
  <image src='../../images/my4.png'></image>
  <text>修改密码</text>
</navigator>
