<!--pages/changePwd/changePwd.wxml-->
<form bindsubmit="formSubmit">
  <input type="password" name="oldPassword" placeholder="请输入原密码" />
  <input type="password" name="password" placeholder="请输入新密码" />
  <input type="password" name="confirmPassword" placeholder="请确认新密码" />
  <button formType="submit">确认修改</button>
</form>