<!--pages/income/income.wxml-->
<view class="search-box">
  <view class="search">
    <input class="inp" placeholder="统计开始时间"></input>
    <image src="../../images/calendar.png" class="calendar"></image>
    <text>~</text>
    <input class="inp" placeholder="统计截至时间"></input>
    <image src="../../images/calendar.png" class="calendar"></image>
  </view>
  <button class="submit">搜索</button>
</view>
<view class="list">
  <view class="item">
    <view class="title">封昭近视眼镜订单</view>
    <view class="bottom">
      <text class="date">2019/10/12</text>
      <text class="price">+432.00</text>
    </view>
  </view>
  <view class="item">
    <view class="title">封昭近视眼镜订单</view>
    <view class="bottom">
      <text class="date">2019/10/12</text>
      <text class="price">+432.00</text>
    </view>
  </view>
  <view class="item">
    <view class="title">封昭近视眼镜订单</view>
    <view class="bottom">
      <text class="date">2019/10/12</text>
      <text class="price">+432.00</text>
    </view>
  </view>
</view>